========================================
        游戏启动器 v1.6.0
        Game Launcher
========================================

【软件简介】
游戏启动器是一款简单易用的游戏管理工具，帮助你轻松管理和启动电脑中的游戏。

【功能特性】
✅ 游戏管理 - 添加、编辑、删除游戏
✅ 快速启动 - 一键启动游戏
✅ 智能扫描 - 自动扫描注册表和目录中的游戏
✅ 分类管理 - 自定义游戏分类，批量管理
✅ 搜索筛选 - 快速搜索游戏，按分类筛选
✅ 数据保存 - 自动保存游戏数据

【快速开始】
1. 双击运行 GameLauncher.exe
2. 点击"➕ 添加游戏"添加你的游戏
3. 或者点击"🔍 扫描游戏"自动扫描电脑中的游戏
4. 在列表中选择游戏，点击"🚀 启动游戏"

【添加游戏】
1. 点击"➕ 添加游戏"按钮
2. 浏览选择游戏的 .exe 文件
3. 游戏信息会自动填充
4. 点击"✅ 添加"完成

【扫描游戏】
1. 点击"🔍 扫描游戏"按钮
2. 选择扫描方式（注册表或自定义目录）
3. 点击"开始扫描"
4. 选择要添加的游戏，点击"添加选中游戏"

【分类管理】
1. 点击"📂 管理分类"按钮
2. 可以添加、编辑、删除分类
3. 可以批量移动游戏到分类
4. 使用下拉框筛选分类查看游戏

【系统要求】
- 操作系统：Windows 10/11
- 内存：建议 4GB+
- 磁盘空间：50MB+
- 权限：部分功能需要管理员权限（注册表扫描）

【版本信息】
版本：v1.6.0
发布日期：2026年2月15日

【文件说明】
GameLauncher.exe      - 主程序
game_library.json      - 游戏数据文件（自动生成）

【支持的游戏平台】
Steam、Epic Games、WeGame、Origin、Uplay、独立游戏等

【注意事项】
- 本程序仅用于个人学习和娱乐使用
- 请勿用于商业用途
- 使用前请备份重要数据

【问题反馈】
如遇到问题或有建议，请通过以下方式联系：
- GitHub：https://github.com/你的用户名/game-launcher

========================================
祝使用愉快！
========================================